[gd_scene load_steps=3 format=3 uid="uid://bll5yue8x0iag"]

[ext_resource type="Script" path="res://Scripts/sfx_spam_demo.gd" id="1_eni8b"]
[ext_resource type="AudioStream" uid="uid://c66q1j06veq48" path="res://Sounds/tool_swing.wav" id="2_sotbc"]

[node name="SfxSpamDemo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eni8b")
sfx_stream = ExtResource("2_sotbc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -31.0
offset_right = 119.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Click the button or press Space"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Click Me"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
